root@DataLX01:/home/b3nn9/문서/+환경 빅데이터 분석플랫폼(Big Portal)/61_행사리뷰/KDD 2018/Deep Learning with Keras/kdd2018/datasets/cats_vs_dogs_original_data# pip install ktext -U
Looking in indexes: http://ftp.daumkakao.com/pypi/simple
Collecting ktext
  Downloading http://mirror.kakao.com/pypi/packages/c9/f0/9541f7d7c45acebb761474dc54e14aaa44963f7dbf4a4651fd21016dde78/ktext-0.33.tar.gz
Requirement already satisfied, skipping upgrade: numpy in /usr/local/lib/python3.6/dist-packages (from ktext) (1.14.3)
Requirement already satisfied, skipping upgrade: scipy in /usr/local/lib/python3.6/dist-packages (from ktext) (1.1.0)
Requirement already satisfied, skipping upgrade: six in /usr/local/lib/python3.6/dist-packages (from ktext) (1.11.0)
Requirement already satisfied, skipping upgrade: pandas>=0.21.0 in /usr/local/lib/python3.6/dist-packages (from ktext) (0.23.0)
Requirement already satisfied, skipping upgrade: pyyaml in /usr/local/lib/python3.6/dist-packages (from ktext) (3.12)
Collecting pathos (from ktext)
  Downloading http://mirror.kakao.com/pypi/packages/ca/83/6937d36e68f6a748f57927cc115d0b8cc73a0167637cae0cbd8ee9438baa/pathos-0.2.2.1.tar.gz (161kB)
    100% |████████████████████████████████| 163kB 3.8MB/s 
Requirement already satisfied, skipping upgrade: msgpack in /usr/local/lib/python3.6/dist-packages (from ktext) (0.5.6)
Requirement already satisfied, skipping upgrade: msgpack_numpy in /usr/local/lib/python3.6/dist-packages (from ktext) (0.4.4.1)
Requirement already satisfied, skipping upgrade: dask in /usr/local/lib/python3.6/dist-packages (from ktext) (0.19.2)
Requirement already satisfied, skipping upgrade: pyarrow in /usr/local/lib/python3.6/dist-packages (from ktext) (0.10.0)
Requirement already satisfied, skipping upgrade: more_itertools in /usr/local/lib/python3.6/dist-packages (from ktext) (4.1.0)
Collecting textacy (from ktext)
  Downloading http://mirror.kakao.com/pypi/packages/f7/13/77612f4393d9c8a55e53924f13b2cf8b835cbf4a5e69e288613ed2de9eca/textacy-0.6.2-py2.py3-none-any.whl (142kB)
    100% |████████████████████████████████| 143kB 1.6MB/s 
Requirement already satisfied, skipping upgrade: keras in /usr/local/lib/python3.6/dist-packages (from ktext) (2.2.2)
Requirement already satisfied, skipping upgrade: pytz>=2011k in /usr/local/lib/python3.6/dist-packages (from pandas>=0.21.0->ktext) (2018.3)
Requirement already satisfied, skipping upgrade: python-dateutil>=2.5.0 in /usr/local/lib/python3.6/dist-packages (from pandas>=0.21.0->ktext) (2.7.0)
Collecting ppft>=1.6.4.8 (from pathos->ktext)
  Downloading http://mirror.kakao.com/pypi/packages/0f/39/b08e3d12b9f6ba97b168b17088b849d4887957f57f64cf0ee6a68db35699/ppft-1.6.4.8.tar.gz (60kB)
    100% |████████████████████████████████| 61kB 15.4MB/s 
Requirement already satisfied, skipping upgrade: dill>=0.2.8.2 in /usr/local/lib/python3.6/dist-packages (from pathos->ktext) (0.2.8.2)
Collecting pox>=0.2.4 (from pathos->ktext)
  Downloading http://mirror.kakao.com/pypi/packages/7d/a2/aff99902359ee6e59f5a7846b5d0ce52389c17587d80ea68ef63ca6530cc/pox-0.2.4.tar.gz (109kB)
    100% |████████████████████████████████| 112kB 13.3MB/s 
Collecting multiprocess>=0.70.6.1 (from pathos->ktext)
  Downloading http://mirror.kakao.com/pypi/packages/7a/ee/b9bf3e171f936743758ef924622d8dd00516c5532b00a1210a09bce68325/multiprocess-0.70.6.1.tar.gz (1.4MB)
    100% |████████████████████████████████| 1.4MB 12.1MB/s 
Requirement already satisfied, skipping upgrade: cytoolz>=0.8.0 in /usr/local/lib/python3.6/dist-packages (from textacy->ktext) (0.9.0.1)
Collecting python-levenshtein>=0.12.0 (from textacy->ktext)
  Downloading http://mirror.kakao.com/pypi/packages/42/a9/d1785c85ebf9b7dfacd08938dd028209c34a0ea3b1bcdb895208bd40a67d/python-Levenshtein-0.12.0.tar.gz (48kB)
    100% |████████████████████████████████| 51kB 15.4MB/s 
Collecting pyphen>=0.9.4 (from textacy->ktext)
  Downloading http://mirror.kakao.com/pypi/packages/15/82/08a3629dce8d1f3d91db843bb36d4d7db6b6269d5067259613a0d5c8a9db/Pyphen-0.9.5-py2.py3-none-any.whl (3.0MB)
    100% |████████████████████████████████| 3.0MB 11.9MB/s 
Collecting cachetools>=2.0.0 (from textacy->ktext)
  Downloading http://mirror.kakao.com/pypi/packages/0a/58/cbee863250b31d80f47401d04f34038db6766f95dea1cc909ea099c7e571/cachetools-2.1.0-py2.py3-none-any.whl
Collecting ijson>=2.3 (from textacy->ktext)
  Downloading http://mirror.kakao.com/pypi/packages/7f/e9/8508c5f4987ba238a2b169e582c1f70a47272b22a2f1fb06b9318201bb9e/ijson-2.3-py2.py3-none-any.whl
Collecting pyemd>=0.3.0 (from textacy->ktext)
  Downloading http://mirror.kakao.com/pypi/packages/c0/c5/7fea8e7a71cd026b30ed3c40e4c5ea13a173e28f8855da17e25271e8f545/pyemd-0.5.1.tar.gz (91kB)
    100% |████████████████████████████████| 92kB 13.0MB/s 
Requirement already satisfied, skipping upgrade: tqdm>=4.11.1 in /usr/local/lib/python3.6/dist-packages (from textacy->ktext) (4.26.0)
Collecting ftfy<5.0.0,>=4.2.0 (from textacy->ktext)
  Downloading http://mirror.kakao.com/pypi/packages/21/5d/9385540977b00df1f3a0c0f07b7e6c15b5e7a3109d7f6ae78a0a764dab22/ftfy-4.4.3.tar.gz (50kB)
    100% |████████████████████████████████| 51kB 15.8MB/s 
Requirement already satisfied, skipping upgrade: scikit-learn>=0.17.0 in /usr/local/lib/python3.6/dist-packages (from textacy->ktext) (0.19.1)
Requirement already satisfied, skipping upgrade: spacy>=2.0.0 in /usr/local/lib/python3.6/dist-packages (from textacy->ktext) (2.0.12)
Requirement already satisfied, skipping upgrade: unidecode>=0.04.19 in /usr/local/lib/python3.6/dist-packages (from textacy->ktext) (1.0.22)
Requirement already satisfied, skipping upgrade: networkx>=1.11 in /usr/local/lib/python3.6/dist-packages (from textacy->ktext) (2.1)
Requirement already satisfied, skipping upgrade: requests>=2.10.0 in /usr/local/lib/python3.6/dist-packages (from textacy->ktext) (2.18.4)
Requirement already satisfied, skipping upgrade: h5py in /usr/local/lib/python3.6/dist-packages (from keras->ktext) (2.7.1)
Requirement already satisfied, skipping upgrade: keras-preprocessing==1.0.2 in /usr/local/lib/python3.6/dist-packages (from keras->ktext) (1.0.2)
Requirement already satisfied, skipping upgrade: keras-applications==1.0.4 in /usr/local/lib/python3.6/dist-packages (from keras->ktext) (1.0.4)
Requirement already satisfied, skipping upgrade: toolz>=0.8.0 in /usr/local/lib/python3.6/dist-packages (from cytoolz>=0.8.0->textacy->ktext) (0.9.0)
Requirement already satisfied, skipping upgrade: setuptools in /usr/local/lib/python3.6/dist-packages (from python-levenshtein>=0.12.0->textacy->ktext) (39.1.0)
Requirement already satisfied, skipping upgrade: html5lib in /usr/local/lib/python3.6/dist-packages (from ftfy<5.0.0,>=4.2.0->textacy->ktext) (0.9999999)
Requirement already satisfied, skipping upgrade: wcwidth in /usr/local/lib/python3.6/dist-packages (from ftfy<5.0.0,>=4.2.0->textacy->ktext) (0.1.7)
Requirement already satisfied, skipping upgrade: preshed<2.0.0,>=1.0.0 in /usr/local/lib/python3.6/dist-packages (from spacy>=2.0.0->textacy->ktext) (1.0.1)
Requirement already satisfied, skipping upgrade: thinc<6.11.0,>=6.10.3 in /usr/local/lib/python3.6/dist-packages (from spacy>=2.0.0->textacy->ktext) (6.10.3)
Requirement already satisfied, skipping upgrade: murmurhash<0.29,>=0.28 in /usr/local/lib/python3.6/dist-packages (from spacy>=2.0.0->textacy->ktext) (0.28.0)
Requirement already satisfied, skipping upgrade: plac<1.0.0,>=0.9.6 in /usr/local/lib/python3.6/dist-packages (from spacy>=2.0.0->textacy->ktext) (0.9.6)
Requirement already satisfied, skipping upgrade: cymem<1.32,>=1.30 in /usr/local/lib/python3.6/dist-packages (from spacy>=2.0.0->textacy->ktext) (1.31.2)
Requirement already satisfied, skipping upgrade: ujson>=1.35 in /usr/local/lib/python3.6/dist-packages (from spacy>=2.0.0->textacy->ktext) (1.35)
Requirement already satisfied, skipping upgrade: regex==2017.4.5 in /usr/local/lib/python3.6/dist-packages (from spacy>=2.0.0->textacy->ktext) (2017.4.5)
Requirement already satisfied, skipping upgrade: decorator>=4.1.0 in /usr/local/lib/python3.6/dist-packages (from networkx>=1.11->textacy->ktext) (4.2.1)
Requirement already satisfied, skipping upgrade: idna<2.7,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests>=2.10.0->textacy->ktext) (2.6)
Requirement already satisfied, skipping upgrade: urllib3<1.23,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests>=2.10.0->textacy->ktext) (1.22)
Requirement already satisfied, skipping upgrade: chardet<3.1.0,>=3.0.2 in /usr/local/lib/python3.6/dist-packages (from requests>=2.10.0->textacy->ktext) (3.0.4)
Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests>=2.10.0->textacy->ktext) (2018.1.18)
Requirement already satisfied, skipping upgrade: wrapt<1.11.0,>=1.10.0 in /usr/local/lib/python3.6/dist-packages (from thinc<6.11.0,>=6.10.3->spacy>=2.0.0->textacy->ktext) (1.10.11)
Building wheels for collected packages: ktext, pathos, ppft, pox, multiprocess, python-levenshtein, pyemd, ftfy
  Running setup.py bdist_wheel for ktext ... done
  Stored in directory: /root/.cache/pip/wheels/c8/10/9f/55a1d813bb5f88bf4fa0ac73b4edbf2a2bf8a32cb1de4b8a92
  Running setup.py bdist_wheel for pathos ... done
  Stored in directory: /root/.cache/pip/wheels/bd/68/b5/e55056b1bda4950657b79ed6be664bb6cd25f0df99c343af82
  Running setup.py bdist_wheel for ppft ... done
  Stored in directory: /root/.cache/pip/wheels/b3/30/2e/e11eaed744842169594db94babe4e1c1c06bdae79bb465f268
  Running setup.py bdist_wheel for pox ... done
  Stored in directory: /root/.cache/pip/wheels/80/05/cd/3fbe48a35eeede50723991c729fb6e4aa009974302e61a0ef4
  Running setup.py bdist_wheel for multiprocess ... done
  Stored in directory: /root/.cache/pip/wheels/24/e1/aa/6e980c4b1a9e520c0f2d01dad7fb737d70109ce8e7536d6a1a
  Running setup.py bdist_wheel for python-levenshtein ... done
  Stored in directory: /root/.cache/pip/wheels/c5/ea/59/c07d93eb701e52a420d930ae1747476436dd981510e9e46cfc
  Running setup.py bdist_wheel for pyemd ... done
  Stored in directory: /root/.cache/pip/wheels/5b/b6/95/8aed7c05c602dc81ad1083be07afb28b5001c59da53c626c31
  Running setup.py bdist_wheel for ftfy ... done
  Stored in directory: /root/.cache/pip/wheels/3e/e1/e9/aff048657bb86419bb60d023359183129fc67df649f51a5faf
Successfully built ktext pathos ppft pox multiprocess python-levenshtein pyemd ftfy
Installing collected packages: ppft, pox, multiprocess, pathos, python-levenshtein, pyphen, cachetools, ijson, pyemd, ftfy, textacy, ktext
Successfully installed cachetools-2.1.0 ftfy-4.4.3 ijson-2.3 ktext-0.33 multiprocess-0.70.6.1 pathos-0.2.2.1 pox-0.2.4 ppft-1.6.4.8 pyemd-0.5.1 pyphen-0.9.5 python-levenshtein-0.12.0 textacy-0.6.2
root@DataLX01:/home/b3nn9/문서/+환경 빅데이터 분석플랫폼(Big Portal)/61_행사리뷰/KDD 2018/Deep Learning with Keras/kdd2018/datasets/cats_vs_dogs_original_data# pip install gym -U
Looking in indexes: http://ftp.daumkakao.com/pypi/simple
Collecting gym
  Downloading http://mirror.kakao.com/pypi/packages/9b/50/ed4a03d2be47ffd043be2ee514f329ce45d98a30fe2d1b9c61dea5a9d861/gym-0.10.5.tar.gz (1.5MB)
    100% |████████████████████████████████| 1.5MB 105.0MB/s 
Requirement already satisfied, skipping upgrade: numpy>=1.10.4 in /usr/local/lib/python3.6/dist-packages (from gym) (1.14.3)
Requirement already satisfied, skipping upgrade: requests>=2.0 in /usr/local/lib/python3.6/dist-packages (from gym) (2.18.4)
Requirement already satisfied, skipping upgrade: six in /usr/local/lib/python3.6/dist-packages (from gym) (1.11.0)
Collecting pyglet>=1.2.0 (from gym)
  Downloading http://mirror.kakao.com/pypi/packages/1c/fc/dad5eaaab68f0c21e2f906a94ddb98175662cc5a654eee404d59554ce0fa/pyglet-1.3.2-py2.py3-none-any.whl (1.0MB)
    100% |████████████████████████████████| 1.0MB 12.8MB/s 
Requirement already satisfied, skipping upgrade: idna<2.7,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests>=2.0->gym) (2.6)
Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests>=2.0->gym) (2018.1.18)
Requirement already satisfied, skipping upgrade: urllib3<1.23,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests>=2.0->gym) (1.22)
Requirement already satisfied, skipping upgrade: chardet<3.1.0,>=3.0.2 in /usr/local/lib/python3.6/dist-packages (from requests>=2.0->gym) (3.0.4)
Requirement already satisfied, skipping upgrade: future in /usr/local/lib/python3.6/dist-packages (from pyglet>=1.2.0->gym) (0.16.0)
Building wheels for collected packages: gym
  Running setup.py bdist_wheel for gym ... done
  Stored in directory: /root/.cache/pip/wheels/17/4d/9c/80fc4064fb2c72155cdc173e7012f2f80c78294f2628d02ca9
Successfully built gym
Installing collected packages: pyglet, gym
Successfully installed gym-0.10.5 pyglet-1.3.2
root@DataLX01:/home/b3nn9/문서/+환경 빅데이터 분석플랫폼(Big Portal)/61_행사리뷰/KDD 2018/Deep Learning with Keras/kdd2018/datasets/cats_vs_dogs_original_data# pip install folium -U
Looking in indexes: http://ftp.daumkakao.com/pypi/simple
Collecting folium
  Downloading http://mirror.kakao.com/pypi/packages/88/89/8186c3441eb2a224d2896d9a8db6ded20ddd225f109e6144494a9893a0c1/folium-0.6.0-py3-none-any.whl (79kB)
    100% |████████████████████████████████| 81kB 1.1MB/s 
Collecting branca>=0.3.0 (from folium)
  Downloading http://mirror.kakao.com/pypi/packages/b5/18/13c018655f722896f25791f1db687db5671bd79285e05b3dd8c309b36414/branca-0.3.0-py3-none-any.whl
Requirement already satisfied, skipping upgrade: numpy in /usr/local/lib/python3.6/dist-packages (from folium) (1.14.3)
Requirement already satisfied, skipping upgrade: six in /usr/local/lib/python3.6/dist-packages (from folium) (1.11.0)
Requirement already satisfied, skipping upgrade: jinja2 in /usr/local/lib/python3.6/dist-packages (from folium) (2.10)
Requirement already satisfied, skipping upgrade: requests in /usr/local/lib/python3.6/dist-packages (from folium) (2.18.4)
Requirement already satisfied, skipping upgrade: MarkupSafe>=0.23 in /usr/local/lib/python3.6/dist-packages (from jinja2->folium) (1.0)
Requirement already satisfied, skipping upgrade: idna<2.7,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests->folium) (2.6)
Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests->folium) (2018.1.18)
Requirement already satisfied, skipping upgrade: urllib3<1.23,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests->folium) (1.22)
Requirement already satisfied, skipping upgrade: chardet<3.1.0,>=3.0.2 in /usr/local/lib/python3.6/dist-packages (from requests->folium) (3.0.4)
Installing collected packages: branca, folium
Successfully installed branca-0.3.0 folium-0.6.0
root@DataLX01:/home/b3nn9/문서/+환경 빅데이터 분석플랫폼(Big Portal)/61_행사리뷰/KDD 2018/Deep Learning with Keras/kdd2018/datasets/cats_vs_dogs_original_data# id
uid=0(root) gid=0(root) 그룹들=0(root),999(wheel)
root@DataLX01:/home/b3nn9/문서/+환경 빅데이터 분석플랫폼(Big Portal)/61_행사리뷰/KDD 2018/Deep Learning with Keras/kdd2018/datasets/cats_vs_dogs_original_data# pip install GeoConverter -U
Looking in indexes: http://ftp.daumkakao.com/pypi/simple
Collecting GeoConverter
  Could not find a version that satisfies the requirement GeoConverter (from versions: )
No matching distribution found for GeoConverter
root@DataLX01:/home/b3nn9/문서/+환경 빅데이터 분석플랫폼(Big Portal)/61_행사리뷰/KDD 2018/Deep Learning with Keras/kdd2018/datasets/cats_vs_dogs_original_data# 
